<!DOCTYPE html>
<html>
<head>

<title>FILOSOFIA PARA TODOS</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
<h1>FILOSOFIA PARA TODOS</h1>
<nav>
<ul>
    <li><a href="INDEX.html" title="Pagina principal">INICIO</a></li>
     <li><a href="PODCAST.html">PODCAST</a></li>
       <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="ARTICULOS.html">ARTICULOS</a></li>
          <li><a href="CREDITOS.html">CREDITOS</a></li>
</ul>
</nav>
<p>
<br>
</p>
<img src="img/2.jpg" width="300" height="150" >

</header>
<main>
<h1>CREDITOS</h1>
<h1>Autor del sitio:</h1>
<h3> Fernando Uriel Garcia Ruiz</h3>
<h1>Investigación, recopilación de contenido y redacción:</h1>
<h3> Fernando Uriel Garcia Ruiz</h3>
<h1>Fuentes de información consultadas::</h1>
<h3>– Artículos científicos y publicaciones especializadas en genética y citogenética.<br>
– Documentos históricos y archivos biográficos relacionados con la vida y obra de Barbara McClintock.<br>
– Bibliografía académica autorizada y material de investigación reconocido internacionalmente.<br>
– Recursos educativos y de divulgación científica de instituciones académicas.<br> </h3>
<h1></h1>
<h3></h3>
</main>
<footer>
<p>© 2025 UNIVERSIDAD TECNOLOGICA DE LA MIXTECA. TODOS LOS DERECHOS RESERVADOS.</p>

</footer>
<p>
<br>
<br>
</p>
</body>
</html>

